spring.application.name=demo
# spring.datasource.url=jdbc:postgresql://localhost:5432/petcare
# spring.datasource.username=postgres
# spring.datasource.password=11235824
# spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:./data/petcare;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true 