spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/unnamed
spring.datasource.username=postgres
spring.datasource.password=11235824
spring.jpa.hibernate.ddl-auto=update
server.port=9090